<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Документация-Классификация</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/docs.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
  <!--Шапка сайта с лого и меню-->
  <div class="overlay">
    <button type="button" class="overlay__close-btn">
      <?xml version="1.0" ?><svg style="enable-background:new 0 0 24 24;" version="1.1" viewBox="0 0 24 24"
        xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="info" />
        <g id="icons">
          <path
            d="M14.8,12l3.6-3.6c0.8-0.8,0.8-2,0-2.8c-0.8-0.8-2-0.8-2.8,0L12,9.2L8.4,5.6c-0.8-0.8-2-0.8-2.8,0   c-0.8,0.8-0.8,2,0,2.8L9.2,12l-3.6,3.6c-0.8,0.8-0.8,2,0,2.8C6,18.8,6.5,19,7,19s1-0.2,1.4-0.6l3.6-3.6l3.6,3.6   C16,18.8,16.5,19,17,19s1-0.2,1.4-0.6c0.8-0.8,0.8-2,0-2.8L14.8,12z"
            id="exit" />
        </g>
      </svg>
    </button>
    <nav class="overlay__nav">
      <ul class="overlay__nav-list">
        <li class="overlay__nav-list-item">
          <a href="index.html" class="overlay__nav-link">
            Главная
          </a>
        </li>
        <li class="overlay__nav-list-item">
          <a href="faq.html" class="overlay__nav-link">
            Вопросы
          </a>
        </li>
        <li class="overlay__nav-list-item">
          <a href="about.html" class="overlay__nav-link">
            О нас
          </a>
        </li>
        <li class="overlay__nav-list-item overlay__nav-list-item--sub">
          <span class="overlay__nav-link overlay__nav-link--submenu">
            Профиль
          </span>
          <div class="overlay__nav-list-item-submenu">
            <a href="./enter.html" class="overlay__nav-link">
              Вход
            </a>
            <a href="./registration.html" class="overlay__nav-link">
              Регистрация
            </a>
          </div>
        </li>

        <li class="overlay__nav-list-item overlay__nav-list-item--sub">
          <span class="overlay__nav-link overlay__nav-link--submenu">
            Модели
          </span>
          <div class="overlay__nav-list-item-submenu">
            <a href="model_form_class.html" class="overlay__nav-link">
              Классификация
            </a>
            <a href="model_form_reg.html" class="overlay__nav-link">
              Регрессия
            </a>
          </div>
        </li>
        <li class="overlay__nav-list-item overlay__nav-list-item--sub">
          <span class="overlay__nav-link overlay__nav-link--submenu">
            Документы
          </span>
          <div class="overlay__nav-list-item-submenu">
            <div class="overlay__nav-list-item overlay__nav-list-item--sub">
              <span class="overlay__nav-link overlay__nav-link--submenu">
                ИИ Модели
              </span>
              <div class="overlay__nav-list-item-submenu">
                <a href="class-docs.html" class="overlay__nav-link">
                  Классификация
                </a>
                <a href="regres-docs.html" class="overlay__nav-link">
                  Регрессия
                </a>
              </div>
            </div>
          </div>
        </li>
      </ul>


    </nav>
  </div>
  <header class="header">
    <div class="wrapper header__wrapper">
      <a href="#" class="logo-link">
        <img class="logo" src="logo image/LinAutoML.png" width="280p" height="90p">
      </a>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-list-item">
            <a href="index.html" title="Главная" onclick="slowScroll('#main')">Главная</a>
          </li>
          <li class="header__nav-list-item header__nav-list-item--dropdown dropdown dropdown">
            <a href="#" class="dropbtn">Модели</a>
            <div class="dropdown-content dropdown-content-3">
              <a href="model_form_class.html">Классификация</a>
              <a href="model_form_reg.html">Регрессия</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#">Документы</a>
            <div class="dropdown-content-2">
              <a href="#">ИИ Модели</a>
              <div class="dropdown-content-side">
                <a href="class-docs.html">Классификация</a>
                <a href="regres-docs.html">Регрессия</a>
              </div>
            </div>
          </li>
          <li><a href="faq.html" title="Ответы на вопросы">Вопросы</a></li>
          <li><a href="about.html" title="Блог о сервисе">О нас</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Профиль</a>
            <div class="dropdown-content dropdown-content-last">
              <a href="enter.html">Вход</a>
              <a href="registration.html">Регистрация</a>
            </div>
          </li>
        </ul>
      </nav>
      <button type="button" class="header__burger-btn">
        <svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="80">
          <path class="line top"
            d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
          <path class="line middle" d="m 30,50 h 40" />
          <path class="line bottom"
            d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
        </svg>
      </button>
    </div>
  </header>

  <section class="docs">
  <nav class="docs-container-nav">
    <aside class="fixed-nav">
      <ul>
        <li><a href="#" data-target="section1">Классификация и алгоритмы</a></li>
        <li><a href="#" data-target="section2">Создание проекта</a></li>
        <li><a href="#" data-target="section3">Подготовка данных</a></li>
        <li><a href="#" data-target="section4">Загрузка данных</a></li>
        <li><a href="#" data-target="section5">Выбор целевой категории</a></li>
        <li><a href="#" data-target="section6">Начало обучения</a></li>
        <li><a href="#" data-target="section7">Проверка статуса обучения</a></li>
        <li><a href="#" data-target="section8">Получение результатов</a></li>
    </ul>
    </aside>
    <main>
    <section id="section1">
        <h2>Классификация и алгоритмы</h2>
        <div>
          <h1>Что такое классификация?</h1>
          <br><p>Классификация - это один из ключевых методов машинного обучения, 
            который относится к задаче разделения объектов на различные категории 
            или классы на основе их признаков. Она используется в широком спектре 
            областей, включая анализ текста, распознавание изображений, медицинскую 
            диагностику, финансовый анализ и многое другое. Главная цель классификации
             - автоматическое присвоение объектов к определенным категориям с высокой точностью.</p><br>
        </div>
        <div>
          <h1>Алгоритмы классификации</h1>
          <br><p>В сервисе AutoML предоставляются различные алгоритмы классификации. 
            Два из наиболее распространенных алгоритмов включают:</p>
          <br><p>Логистическая регрессия.</p>
          <p>Логистическая регрессия - это метод машинного обучения, 
            который можно применить для построения модели классификации. 
            Этот метод широко используется для решения задач бинарной и многоклассовой классификации.</p>
          <br><p>Случайный лес.</p>
          <p>Случайный лес - это ансамблевый метод, который объединяет несколько деревьев решений 
            для увеличения точности классификации. Он работает путем создания множества деревьев 
            и объединяя их результаты для принятия окончательного решения. Случайный лес обычно 
            предоставляет более точные и устойчивые результаты, чем одиночное дерево решений.</p>
            <div class="container-video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Derz8sLRv6A?si=zHA4HCklylSU6l9e&amp;start=0" 
              title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
               picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        <div>
          <br><h1>Задачи бизнеса, которые решает классификация</h1>
          <br><p>Классификация является мощным инструментом для решения различных задач бизнеса, включая:</p>
          <div class="grid-container">
            <div class="grid-item">
              <p class="grid-item--title">Сегментация клиентов</p>
              <p class="grid-item--text">Классификация позволяет бизнесам разделять своих клиентов 
                на различные сегменты на основе их поведения и предпочтений.  
                Например, создавать сегменты для лояльных клиентов, новых клиентов, редких покупателей и многих других. 
                Эти сегменты позволяют бизнесу более точно настраивать маркетинговые 
                кампании и предложения для каждой группы клиентов.</p>
            </div>
            <div class="grid-item">
              <p class="grid-item--title">Обнаружение мошенничества</p>
              <p class="grid-item--text"> Многие компании используют классификацию для определения потенциальных
                 случаев мошенничества, анализируя транзакции и действия клиентов. Например, 
                 это может включать в себя классификацию платежей с аномальными суммами, 
                 частыми изменениями адресов доставки или необычными временными интервалами между транзакциями.</p>
            </div>
            <div class="grid-item">
              <p class="grid-item--title">Фильтрация спама</p>
              <p class="grid-item--text"> Многие компании используют классификацию для фильтрации нежелательных данных.
                 Например, это может включать в себя классификацию электронных писем как "спам" или "не спам", а также определение
                  нежелательных комментариев на веб-сайте.</p>
            </div>
          </div>
        </div>
    </section>
    <section id="section2">
      <h2>Создание проекта</h2>
      <div>
        <h1>Заполнение формы создания проекта</h1>
        <br> Шаг 1: Название проекта
        <p>Первым шагом в создании проекта является заполнение формы, где вам нужно 
          указать название проекта. Название должно быть информативным и отражать
           цель проекта, например, "Классификация клиентов по вероятности оттока."</p>
        <br> Шаг 2: Выбор алгоритма
        <p>Следующим шагом вы должны выбрать алгоритм классификации. Вам будет предложен 
          выбор между двумя основными алгоритмами, такими как "Линейная регрессия" и "Случайный лес." 
          Выбор алгоритма зависит от характеристик ваших данных и целей классификации.</p>
        <br> Шаг 3: Загрузка данных
        <p>Для успешного создания проекта вам необходимо загрузить данные, которые будут 
          использоваться для обучения модели. Вы можете загружать данные в формате CSV, 
          XLS, XLSX или PKL. Эти данные могут содержать информацию о признаках объектов, 
          которые будут использоваться для классификации.</p>
        <br> Шаг 4: Выбор целевой колонки
        <p>Одним из важных шагов является выбор целевой колонки. Целевая колонка - это 
          колонка в ваших данных, которую модель будет пытаться предсказать. Например, 
          если вашей целью является классификация клиентов на "активных" и "неактивных", 
          то целевой колонкой может быть столбец, содержащий информацию о текущем статусе клиента.</p><br>
        <h1>Начало обучения</h1>
        <br> Шаг 5: Запуск обучения
        <p>После заполнения всех необходимых данных в форме создания проекта, вы можете нажать 
          кнопку "Начать обучение" для запуска процесса обучения модели. В этот момент сервис 
          LinAutoML берет ваши данные, выбранный алгоритм и целевую колонку, и начинает процесс обучения модели.</p><br>
         <h1>Мониторинг и результаты</h1> 
         <br> Шаг 6: Проверка статуса обучения
         <p>В процессе обучения вы можете мониторить статус обучения. Сервис предоставляет информацию о текущем 
          состоянии процесса, времени, оставшемся до завершения, и других ключевых метриках.</p>
         <br>
      </div>
    </section>
    <section id="section3">
      <h2>Подготовка данных</h2>
      <div>
        <h1>Очистка данных</h1>
        <br><p>Шаг 1: Удаление дубликатов</p>
        <p>Прежде чем начать обучение модели классификации, необходимо провести очистку данных. 
          Это включает в себя удаление дубликатов из набора данных, чтобы избежать искажения результатов обучения.</p>
        <br><p>Шаг 2: Обработка пропущенных значений</p>
        <p>Если в данных есть пропущенные значения, то необходимо решить, как их обработать. Вы можете выбрать 
          между удалением строк или столбцов с пропущенными данными, заполнением их средними значениями или другими методами.</p>
        <br><h1>Масштабирование данных</h1>
        <br><p>Шаг 3: Масштабирование признаков</p>
        <p>Важным шагом в подготовке данных для классификации является масштабирование признаков. Это может включать 
          в себя нормализацию данных, чтобы привести их к единым шкалам. Например, масштабирование числовых признаков 
          в диапазоне от 0 до 1.</p>
        <br><h1>Преобразование данных</h1>
        <br><p>Шаг 4: Преобразование категориальных признаков</p>
        <p>Если в ваших данных присутствуют категориальные признаки (например, типы продуктов или регионы), то 
          необходимо преобразовать их в числовой формат. Это может включать в себя кодирование категорий с использованием 
          методов, таких как one-hot encoding или label encoding.</p>
        <br><h1>Разделение данных</h1>
        <br><p>Шаг 5: Разделение данных на обучающий и тестовый наборы</p>
        <p>Для оценки качества модели необходимо разделить данные на обучающий и тестовый наборы. Обучающий набор будет 
          использоваться для обучения модели, а тестовый - для оценки её производительности. Обычно данные разделяют 
          в соотношении 70/30 или 80/20 между обучающим и тестовым наборами.</p>
        <br><h1>Балансировка классов</h1>
        <br><p>Шаг 6: Балансировка классов (при необходимости)</p>
        <p>Если классы в задаче классификации несбалансированы (один класс имеет гораздо больше примеров, чем другой), 
          то может потребоваться провести балансировку классов. Это может включать в себя случайную выборку из большего
          класса или увеличение числа примеров в меньшем классе.</p>
        <br><h1>Извлечение признаков</h1>
        <br><p>Шаг 7: Извлечение дополнительных признаков (по желанию)</p>
        <p>В зависимости от вашей задачи классификации, может потребоваться извлечение дополнительных признаков из 
          имеющихся данных. Это может включать в себя создание новых признаков на основе существующих, агрегацию 
          данных или другие методы.</p>
        <br><h1>Подготовка данных для обучения</h1>
        <br><p>Шаг 8: Готовность данных для обучения</p>
        <p>После проведения всех необходимых шагов по очистке, масштабированию и преобразованию данных, 
          ваши данные готовы для обучения модели классификации. Обучение начинается после создания проекта, 
          загрузки данных и выбора целевой колонки.</p>
        <br>Подготовка данных является критическим шагом в процессе обучения модели классификации. 
          Качество и точность модели зависят от качества подготовленных данных, поэтому важно уделить 
          этому этапу достаточное внимание.
      </div>
    </section>
    <section id="section4">
      <h2>Загрузка данных</h2>
      <div>
        <h1>Загрузка данных из различных форматов</h1>
        <br><p>Шаг 1: Выбор файла для загрузки данных</p>
        <p>Первым шагом при загрузке данных является выбор файла, который содержит необходимую информацию
           для обучения модели классификации. Вы можете выбрать файл из форматов CSV, XLS, XLSX или PKL.</p>
        <img src="main/3.jpg" width="40%">
        <br><p>Шаг 2: Загрузка файла</p>
        <p>После выбора файла вам нужно загрузить его в систему. Это можно сделать, нажав на кнопку 
          "Загрузить" и выбрав соответствующий файл на вашем устройстве.</p>
      </div>
    </section>
    <section id="section5">
      <h2>Выбор целевой категории</h2>
      <div>
        <h1>Выбор целевой колонки</h1>
        <br><p>Важным шагом при загрузке данных является выбор целевой колонки. Целевая колонка - это та колонка, 
          которую модель будет пытаться предсказать. Вы должны указать целевую колонку из загруженных данных. 
          Например, если вы классифицируете клиентов на "активных" и "неактивных", то целевой колонкой может 
          быть столбец, содержащий информацию о текущем статусе клиента.</p>
        <br><h1>Проверка соответствия данных</h1>
        <br><p>Убедитесь, что данные в выбранной целевой колонке соответствуют вашей задаче классификации. 
          Они должны содержать категории или классы, которые модель будет пытаться предсказать</p>
        <br>После успешной загрузки данных, выбора целевой колонки и предварительного анализа вы будете 
        готовы к началу обучения модели классификации. Ваши данные будут использоваться для обучения и 
        оценки модели с целью достижения оптимальных результатов.
      </div>
    </section>
    <section id="section6">
      <h2>Начало обучения</h2>
      <div>
        <p>
          После подготовки данных и выбора алгоритма начинается процесс обучения модели. В этот момент, 
          сервис LinAutoML берет ваши данные, выбранный алгоритм и параметры, и начинает обучение модели. 
          Обучение может занять некоторое время в зависимости от размера данных и сложности модели.
        </p>
        <br><img src="main/4.jpg" width="60%">
      </div>
    </section>
    <section id="section7">
      <h2>Проверка статуса обучения</h2>
      <p>В процессе обучения вы можете мониторить статус обучения. 
        Сервис предоставляет информацию о текущем состоянии процесса,
         времени, оставшемся до завершения, и других ключевых метриках. 
         Вы можете следить за процессом и убедиться, что он успешно завершается.</p>
         <br><img src="main/5.jpg" width="60%">
    </section>
    <section id="section8">
      <h2>Получение результатов</h2>
      <p>По завершении обучения вы получите результаты классификации. 
        Это может включать в себя метрики качества модели, такие как точность, полнота и F1-мера. 
        Вы также сможете использовать обученную модель для предсказания классов новых данных.</p>
    </section>
  </main>
</nav>
</section>

  <!--Copyright-->
  <!-- <footer>
    <p class="copyright-text">
      2023 All rights reserved |
      <a href="#">LinAutoML</a>
    </p>
  </footer> -->


  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>

  const burgerBtnEl = document.querySelector('.ham');
  const overlayEl = document.querySelector('.overlay');
  const closeBtnEl = document.querySelector('.overlay__close-btn')

  burgerBtnEl.addEventListener('click', () => {
    overlayEl.classList.add('active');
    document.body.classList.add('no-scroll')
    burgerBtnEl.classList.add('active');

  })


  closeBtnEl.addEventListener('click', () => {
    overlayEl.classList.remove('active');
    document.body.classList.remove('no-scroll')
    burgerBtnEl.classList.remove('active');
  })


  function slowScroll(id) {
    $('html, body').animate({
      scrollTop: $(id).offset().top
    }, 500);
  }

  $(document).on("scroll", function () {
    if ($(window).scrollTop() === 0)
      $("header").removeClass("fixed");
    else
      $("header").attr("class", "fixed");
  });

  const swiper = new Swiper('.swiper', {
    direction: 'horizontal',
    loop: true,
    slidesPerView: 1,
    pagination: {
      el: '.swiper-pagination',
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>
<script>
// Получите все ссылки в меню
const menuLinks = document.querySelectorAll('aside ul li a');

// Получите все разделы
const sections = document.querySelectorAll('main section');

// Добавьте обработчик события для каждой ссылки
menuLinks.forEach(link => {
    link.addEventListener('click', (e) => {
        e.preventDefault(); // Отмените стандартное поведение ссылки
        const targetId = link.getAttribute('data-target'); // Получите идентификатор цели из атрибута data-target
        const targetSection = document.getElementById(targetId); // Найдите раздел с этим идентификатором
        if (targetSection) {
            // Скройте все разделы
            sections.forEach(section => {
                section.style.display = 'none';
            });
            // Покажите выбранный раздел
            targetSection.style.display = 'block';
        }
    });
});
</script>
</body>